@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Cliente',
    typeNamePlural: 'Clientes',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Email',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Nombre',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate entity Z_B_CLIENTES_8403
    with 
{   
    @UI.lineItem: [{ position: 10 }]    
    IdCliente;
    @UI.lineItem: [{ position: 20 }]
    TipoAcceso;
    
      @UI.lineItem: [{ position:30, importance: #HIGH }]
  @Search: {
      defaultSearchElement: true,
      ranking: #MEDIUM,
      fuzzinessThreshold: 0.8
  }
 
    Nombre;
    @UI.lineItem: [{ position: 40 }]
    Apellidos;
    @UI.lineItem: [{ position: 50 }]
    Email;
    @UI.lineItem: [{ position: 60 }]
    Url;
    
}