@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Book',
    typeNamePlural: 'Books',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
     /*   label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,*/
        value: 'Titulo'
        /*valueQualifier: '',
        targetElement: '',
        url: ''*/
    },
    description: {
        type: #STANDARD,
       /* label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,*/
        value: 'Autor'
       /* valueQualifier: '',
        targetElement: '',
        url: ''*/
    }
}
annotate entity Z_I_BOOKS_8403 with
{



  @UI:{
  facet: [
          {   id: 'DetallesLibro',
              label: 'Detalles Libro',
              type: #COLLECTION,
              position: 10 } ,

              {  id: 'Libro',
                  parentId: 'DetallesLibro',
                  label: 'Detalles',
                  type: #FIELDGROUP_REFERENCE,
                  targetQualifier: 'DetallesLibro',
                  position: 10
              },
              {
                  id: 'Compradores',
                  label: 'Compradores',
                  type: #LINEITEM_REFERENCE,
                  targetElement: '_Clientes',
                  position: 30
              }
           ],
           fieldGroup: [{ qualifier: 'DetallesLibro',
           position: 10 }]
  }
  IDLibro;


  @UI:{
       lineItem: [{
          qualifier: '',
          position: 10,
          importance:#HIGH,
          emphasized: true
               } ],
       selectionField: [{ position: 10 }]
       }
  Titulo;


  @Search: {
      defaultSearchElement: true,
      ranking: #HIGH,
      fuzzinessThreshold: 0.8
  }
  @UI:{ selectionField: [{ position: 40 }] }
  @UI:{ lineItem: [{ position: 81, importance: #HIGH }] }
  Editorial;

  @UI:{ lineItem: [{  position: 20,importance: #HIGH}] }
  Autor;

  @Consumption.valueHelpDefinition: [{ entity:{ name: 'Z_B_CATEG_8403',element: 'Descripcion' } }]
  @UI:{ fieldGroup: [{ qualifier: 'DetallesLibro', position: 20 }],
        selectionField: [{ position: 20 }] }
  Categoria;

  @UI:{ lineItem: [{
      position: 30,
      importance: #HIGH,
      emphasized: true
    }] }
  Formato;

  @UI:{ lineItem: [{
     position: 40,
     importance: #HIGH
   }] }
  Idioma;

  @UI:{ lineItem: [{ position: 50, importance: #HIGH }] }
  Paginas;

  @UI:{ lineItem: [{ position: 60, importance: #HIGH }] }
  Precio;
  
  @UI:{ lineItem: [{ position: 70,importance: #HIGH,
                     label: 'Ventas', criticality: 'Venta' ,
                      value: ''
                      }] }
  Venta;
  
  @UI: { lineItem: [{ qualifier: 'DetallesLibro', position: 30 }] }
  Descripcion;

  /* Associations */
  @UI: { lineItem: [{ position: 80, importance: #HIGH, criticality: 'Venta' }] }
  _Clientes;
  
  //Moneda;
  //Url;


}